<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
<style>
    body {
background-image:url(biblioteca.png);
background-size: 100%;
font-family: Arial, Helvetica, sans-serif;
font-size: larger;
    }
    .corpopagina{

    }
    #1{

    }
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    form{
        width: 400px;
        border: 2px solid;
        border-radius: 5px;
        padding: 20px;
        background-color: antiquewhite;
    }
    label{
    margin-bottom: 5px;
    display: block;
}
input{
width: 100%;
padding: 8px;
margin-bottom: 10px;
border: solid;
box-sizing: border-box;
}
input[type="button"] {
background-color: blue;
color: rgb(255, 255, 255);
padding: 10px 20px ;
}

</style>

</head>
<body  id="1" class="corpopagina">
    <header>
        <h1>Formulário de Emprestimo de Livros</h1>
    
    </header>
    
<center>
    <form action="">
        <label for="nome">Nome de Usuário:</label>
        <br>
        <input type="text" id="nome">
<br>
<br>
    <label for="matricula">Matricula:</label>
    <br>
    <input type="text" id="Matricula">
<br>
<br>
     <label for="CPF">CPF:</label>
    <br>
     <input type="text" id="CPF">
<br>
<br>
    <label for="ISBN do livro">ISBN do livro:</label>
    <br>
    <input type="text" id="ISBN do livro">
<br>
<br>
    <label for="Titulo do livro">Titulo do livro:</label>
    <br>
    <input type="text" id="Titulo do livro">
<br>
<br>
    <label for="Autor do livro">Autor do livro:</label>
    <br>
    <input type="text" id="Autor do livro">
<br>
<br>
    <label for="data de Emprestimo">Data de emprestimo:</label>
 <br>   
    <input type="date"> 
<br>
<br>
<label for="data de devolução">Data de devolução:</label>
 <br>   
    <input type="date"> 
<br>
<br>
      <label for="dias de emprestimo">Dias de emprestimo:</label>
      <br>
      <input type="text" id="dias de emprestimo">
<br>
<br>
    <input type="button" value="Emprestar">

    </form>
</center>
</body>
</html>